REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyC0JsXEq2Y4uzkn9-dsvgdWy5grxLZJaIU"

MONGODB_KEY = "mongodb+srv://Alec:9vjXBYu1IkKf3ibj@cluster0.mjjsqjs.mongodb.net/?retryWrites=true&w=majority"

TOKEN_KEY = "my secret token key"